 
              z:z         z                  
              z:z        z:z                 
              z:z        z:z                 
         888  z:z       z:z   8888           
        888888z:z {{{   z:z 8888888          
        888888z:z{!! {  z:z88888888          
        888Q88z:{!!   {z:z888QQn888          
        88Q||8z:{{{!!{{z:z88Qn||888          
         8Q|||z:{!   !{z:z8Qn|||888          
         8Qn|Q::{{!!{{U_:z8QQ||n888          
         88nQ:.:{   !!U::_:_QQ|Q88           
    zz    8Q::..{{!{{{U..::::_Q888           
   8::zzz88z....{!!!!U:..:::::_88            
    88:::zz:Uz...{UUU....:::::__8  zzzz      
      888::U,,z........zz_:::::_zzz::::8     
         8_U z _......z,  z::zzz:::8888      
    zzz  z:_ 8 z....:_ z   z::::888  QQQQ    
   8:::zzz:_ 8 z:::::z 8   z::888   Q}}}jQ   
    888::z:_ 8,_:::::z 8   z::__8  zzzzjjjQ  
       888z:__::::::::_8  z::zzzzzz::::8jjQ  
 zzzzzz   z:::::::::::::__:::::::::8888QQjjQ 
z::::::zzz z_z888:::::::::::__88888}}jQjjQjQz
:::z::z:::z88__z z888888z:_zzz_8  Q}}jQjj8j8z
:z:8:_8_::::_8__z____z z__z:::zz   Qjjjjj8j88
_8__888888:::_88______z__z::z:::z   8jjj8jj8 
8888      888___888___88z8:z::z::z   888jjj8 
     QQQQ    88___z888z___88::z::8     8jjj8 
    Q}Q}}Q     8z___________88888:z   Qjjj8  
   QQ}8}jQ      z::::____88___z:::8   Qjjj8  
   Q8|j8|jQ    z:::::::___888____8   zjjj8   
   8|8jjjjQ    z::::::::__8  8888    z}jj8   
    88jjjjjQ  z:::::::::__8         z__}8    
     88jjjjQ  z:::::::::__z       zz___8     
      8jj}:z8zzz::::::::___8   zzz____8      
       8::::z____::::::____8zzz_____88       
       8_||:_____::::::____8_____888         
        8||:_8888__:::____8888888            
        8_::8    88_______8                  
         8__8      888z__8                   
          88          z_8                    
                     z__8                    
                     z___zzz                 
                    z__:::}jQQQQ             
                    8_:::}jjjjjjQ            
                     888}jj}}Q}Q}8           
                        888jj8j8j8           
                           888888           